<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test-factor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="factor">
    <a name="circuit" val="factor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,42 Q100,52 104,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="80" x="60" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="63">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="103">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="144">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="109">not</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="156">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="74">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="144">start</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="87">Factor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="119">found</text>
      <circ-port height="8" pin="150,180" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,410" width="8" x="86" y="156"/>
      <circ-port height="8" pin="130,450" width="8" x="56" y="136"/>
      <circ-port height="10" pin="520,510" width="10" x="135" y="65"/>
      <circ-port height="10" pin="870,120" width="10" x="135" y="105"/>
      <circ-port height="10" pin="870,170" width="10" x="135" y="135"/>
      <circ-port height="8" pin="150,90" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(210,80)" to="(530,80)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(570,60)" to="(820,60)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(610,460)" to="(840,460)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(130,450)" to="(420,450)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(840,250)" to="(840,460)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(820,60)" to="(820,120)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(620,180)" to="(620,370)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(790,240)" to="(790,380)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(970,150)" to="(970,250)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(320,240)" to="(790,240)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(620,370)" to="(750,370)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(240,140)" to="(500,140)"/>
    <comp lib="3" loc="(780,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1008,400)" name="Text">
      <a name="text" val="RegK = start ? i : RegK+1;"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="intervalo i"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegK"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="f resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(987,378)" name="Text">
      <a name="text" val=" if (start || !(found || not_found))"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(925,288)" name="Text">
      <a name="text" val="Siempre:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(973,311)" name="Text">
      <a name="text" val="found = x%RegK==0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(570,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="intervalo j"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="numero x"/>
    </comp>
    <comp lib="6" loc="(970,332)" name="Text">
      <a name="text" val="not found = RegK&gt;j"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(998,354)" name="Text">
      <a name="text" val="En el pulso de bajada del reloj:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="test-factor">
    <a name="circuit" val="test-factor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,390)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="6" loc="(167,531)" name="Text">
      <a name="text" val="timing diagram for"/>
    </comp>
    <comp lib="6" loc="(373,521)" name="Text">
      <a name="text" val="the full timing diagram"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(260,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(357,541)" name="Text">
      <a name="text" val="Congratulations!"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(168,498)" name="Text">
      <a name="text" val="the output bar is"/>
    </comp>
    <comp lib="6" loc="(374,483)" name="Text">
      <a name="text" val="Green means success"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(300,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(374,503)" name="Text">
      <a name="text" val="Your solution matches"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Clock"/>
    <comp lib="6" loc="(168,515)" name="Text">
      <a name="text" val="inconsistent with the"/>
    </comp>
    <comp loc="(320,180)" name="factor"/>
    <comp lib="0" loc="(130,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="j"/>
    </comp>
    <comp loc="(350,310)" name="tester"/>
    <comp lib="6" loc="(168,484)" name="Text">
      <a name="text" val="Red means failure,"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="193">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="175">clk in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">clk out</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="142">Tester</text>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="193">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="113">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="85">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="114">not found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="163">f</text>
      <circ-port height="8" pin="110,430" width="8" x="166" y="76"/>
      <circ-port height="8" pin="110,490" width="8" x="166" y="106"/>
      <circ-port height="8" pin="110,560" width="8" x="166" y="156"/>
      <circ-port height="8" pin="110,630" width="8" x="46" y="166"/>
      <circ-port height="10" pin="840,150" width="10" x="45" y="125"/>
      <circ-port height="10" pin="840,60" width="10" x="45" y="105"/>
      <circ-port height="10" pin="840,240" width="10" x="45" y="145"/>
      <circ-port height="10" pin="850,320" width="10" x="115" y="195"/>
      <circ-port height="10" pin="850,350" width="10" x="45" y="85"/>
      <circ-port height="10" pin="850,480" width="10" x="75" y="195"/>
      <circ-port height="10" pin="860,620" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(600,210)" to="(600,410)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(780,480)" to="(780,610)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(290,230)" to="(290,630)"/>
    <wire from="(240,490)" to="(660,490)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(250,370)" to="(780,370)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(600,470)" to="(600,570)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(260,320)" to="(530,320)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(140,630)" to="(290,630)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(740,140)" to="(740,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(290,630)" to="(810,630)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(140,310)" to="(140,630)"/>
    <wire from="(430,290)" to="(430,550)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(530,320)" to="(850,320)"/>
    <wire from="(320,350)" to="(690,350)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(220,430)" to="(570,430)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(630,190)" to="(630,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(570,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pull Resistor"/>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 100 10 101 3001011 3001011 3001011 102
12 103 7001013 7001013 7001013 104 14 14
105 29001015 106 fb001016 fb001016 fb011016
</a>
    </comp>
    <comp lib="6" loc="(647,264)" name="Text">
      <a name="text" val="valid"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="6" loc="(557,264)" name="Text">
      <a name="text" val="success"/>
    </comp>
    <comp lib="6" loc="(568,402)" name="Text">
      <a name="text" val="found-ref"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="found"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not found"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(414,528)" name="Text">
      <a name="text" val="f-ref"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
50303 90305 110305 4d0309 170305 e412333 f619f1ff
</a>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,550)" name="Bit Extender"/>
    <comp lib="0" loc="(120,330)" name="Constant"/>
    <comp lib="0" loc="(820,150)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="6" loc="(362,162)" name="Text">
      <a name="text" val="f-ref[31:24] success[16] found-ref[12] start[8]  valid[4] ex[1-0] "/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
